<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/AjoutBoatItem"
            android:icon="@drawable/ic_directions_boat"
            android:title="Ajouter un bateau" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/ListeBoatItem"
                android:icon="@drawable/ic_view_list"
                android:title="Liste Bateaux" />
            <item
                android:id="@+id/ListePortItem"
                android:icon="@drawable/ic_view_list"
                android:title="Liste Port" />
            <item
                android:id="@+id/MapItem"
                android:icon="@drawable/ic_map"
                android:title="Map" />
        </menu>
    </item>


</menu>
