<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fr.caill0u.boat_tracker.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email :"
        android:layout_gravity="center"
        android:textSize="12dp"
        android:id="@+id/logininstext"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Loginins"
        android:layout_gravity="center"
        android:textSize="17dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mot de passe (6 caractères min) :"
        android:layout_gravity="center"
        android:textSize="13dp"
        android:id="@+id/mdpinstext"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/mdpins"
        android:layout_gravity="center"
        android:textSize="17dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:text="Retaper votre mot de passe :"
        android:layout_gravity="center"
        android:id="@+id/veriftext"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/verif"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:textSize="17dp"/>

</LinearLayout>