<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fr.caill0u.boat_tracker.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Déplacer vers Id Bateau :"
        android:layout_gravity="center"
        android:textSize="17dp"
        android:id="@+id/idBateauToMoveText"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idBateauToMove"
        android:layout_gravity="center"
        android:textSize="13dp" />
</LinearLayout>